import java.util.ArrayList;

public class MyClass { 
  public static void main(String[] args) { 
    ArrayList<String> cars = new ArrayList<String>();
    ArrayList<
    cars.add("Volvo");
    cars.add("BMW");
    cars.add("Ford");
    cars.add("Mazda");
    System.out.println(cars.size());
    System.out.println(cars);
  cars.get(0);
  cars.set(0, "Opel");
   for (int i = 0; i < cars.size(); i++) {
      System.out.println(cars.get(i));
    }
    //  for (String i : cars) {
     // System.out.println(i);
    //}
  
  } 
}

